<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Hasklig-Semibold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Hasklig-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Hasklig-Semibold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Hasklig-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Hasklig-Semibold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 0.988235 0.917647 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.968627 0.862745 0.639216 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.95982 0.948222 0.861709 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.883035 0.872364 0.792773 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.298039 0.298039 0.298039 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.999813 0.987731 0.897614 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.992016 0.956484 0.833014 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.968627 0.862745 0.639216 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.comment</key>
		<string>0 0.456 0 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0.456 0 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.008 0.239 0.063 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.301619 0.564629 0.60181 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.284652 0.0654452 0.528881 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.115256 0.216453 0.228712 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.284652 0.0654452 0.528881 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.115256 0.216453 0.228712 0.75</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.284652 0.0654452 0.528881 0.75</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.316543 0.592567 0.631587 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.284652 0.0654452 0.528881 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0 0.501961 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.284652 0.0654452 0.528881 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0 0.25098 0.501961 1</string>
		<key>xcode.syntax.number</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.string</key>
		<string>0.298039 0.298039 0.298039 0.75</string>
		<key>xcode.syntax.url</key>
		<string>0.298039 0.298039 0.298039 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Hasklig-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Hasklig-Regular - 12.0</string>
	</dict>
</dict>
</plist>
