<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.746134 0.746274 0.7461 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.746134 0.746274 0.7461 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Bold - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.746134 0.746274 0.7461 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Bold - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.746134 0.746274 0.7461 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.539157 0.539258 0.539132 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.72014 0.964593 0.929708 0.182764</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.95982 0.948222 0.861709 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.883035 0.872364 0.792773 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 9.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 9.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.298039 0.298039 0.298039 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 9.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 9.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 17.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 9.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.588235 0.72549 0.784314 0.130057</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.539157 0.539258 0.539132 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.698566 0.694582 0.755901 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.329921 0.33234 0.289423 0.599342</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.709035 0.581123 0.215574 1</string>
		<key>xcode.syntax.character</key>
		<string>0.833367 0.297242 0.309049 1</string>
		<key>xcode.syntax.comment</key>
		<string>0 0.616536 0 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0.616536 0 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.484652 0.608161 0.400345 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.650589 0.243919 0.757791 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.650589 0.243919 0.757791 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.531514 0.286501 0.346261 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.531514 0.286501 0.346261 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.405259 0.601475 0.63428 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.405259 0.601475 0.63428 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.650589 0.243919 0.757791 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.650589 0.243919 0.757791 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.669013 0.650207 0.305014 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.669013 0.650207 0.305014 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.321945 0.444355 0.924676 1</string>
		<key>xcode.syntax.number</key>
		<string>0.833367 0.297242 0.309049 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.746134 0.746274 0.7461 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.6875 0.373968 0.20894 1</string>
		<key>xcode.syntax.string</key>
		<string>0.518546 0.514581 0.521524 1</string>
		<key>xcode.syntax.url</key>
		<string>0.605328 0.600652 0.608841 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-It - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-It - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-It - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-It - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-It - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-It - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-It - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-It - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Bold - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Bold - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 11.0</string>
	</dict>
</dict>
</plist>
